[lutris]
migration_version = 10
dont-support-lutris = True
runners_manager_width = 800
runners_manager_height = 800
show_advanced_options = True
dark_theme = false
filter_installed = false
view_type = list
width = 995
height = 600
maximized = False
library_ignores = 
selected_category = service:lutris
window_x = 6
window_y = 6

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True

